[buildout]
extends = http://dist.plone.org/release/5.0.4/versions.cfg
extensions = mr.developer
parts =
    instance
    test
    code-analysis
    zopepy

sources = sources
develop = .

always-checkout = False
# auto-checkout = iuem.utils



[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.CMFPlone
    plone.reload
#    iuem.utils
    plonetheme.bebest [test]

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
interpreter = zopepy
scripts =
    zopepy
    plone-generate-gruntfile
    plone-compile-resources

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/plonetheme
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'plonetheme.bebest', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[sources]
iuem.utils = git gitiuem:iuem.utils.git

[versions]
setuptools = 6.1
zc.buildout = 2.2.5
zc.recipe.egg = 2.0.1

flake8 = 2.4.0

robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0
