 
 /* HEADER */

@global-bg: #FFFFFF;

.header-top {
	padding: 20px 0px 0px 0px;
	/* background-color: @global-bg; */
	background-color: @global-bg;
}

/* LOGO */

.navbar-brand{
	width: 250px;
	height: auto;
	margin-top: -30px;
}

/* Navbar */

.navbar-bebest {
	font-size: 1.188em;
		.navbar-nav {
			>li {
				>a {
					font-family: @font-titre;
					font-weight: 600;
					color: @color_1;
					&:hover {
							color: @color_2;
							}	
					}
				}
			}
			>.active {
				>a {
					color: @color_2;
					background-color: #eee;
					}
				}		
}

/* TOGGLE */

.navbar-toggle{
	background:	#e95858;

		&:hover{
			background:	#222;
			}
}

.icon-bar{
	background: #FFF !important;	
}

.plone-toolbar-container {
	padding: 80px 0px 0px 0px;
}

#content {
	padding: 80px 0px 0px 0px;
}
