/* PORTRAIT */

.personnel-info {
	background-color: @bg-dark;
	padding: 35px;
	text-align: center;
	.bright;
	line-height: 200%;
	.personnel-name {
		.super;
	}
	.personnel-title {
		.italic;
	}		
	.personnel-job{
		.h3;
	}
	.personnel-affiliation {
		padding-top: 10px;
		padding-bottom: 25px;
	}	
/*	.p {
		text-align: center;
	}*/
}

.personnel-img-wrapper {
	.h-limit-600;
	overflow: hidden;
	img {
	.full-width;	
	}
}

.img-author {
	.grey;
	.small;
	.text-right;
	padding: 10px 35px 10px 0;
} 
	
.personnel-bio {
	padding-top: 35px;
	padding-bottom: 35px;
	background-color: @bg-bright;
}
