/* Portfolio */

.images-portfolio {
	width: 100%;
	margin-top:25px;
}

.portfolio-caption {
	.grey;
	margin-bottom:25px;
	padding: 2px;
	margin-top: 10px;
}

.portfolio-fullimg {
	.full-width;
	max-height: 100vh;
	position: relative;	
	overflow: hidden;
}

#portfolio-authors {
	table, tr, td {
		border: none;
		background-color: transparent;
	}
	span.author {
		// width: 200px;
		// height: 200px;
		display: block;
		// margin: 0px auto 0px auto;
		img {
			width: 200px;
			height: 200px;
		}
	}
}