/* MIXINS  and misc */
/*
.super-mixin {
	Font-family: @font-contrast;
	Font-size: 3.5em;
	Font-weight: 300;
	width: 100%;	
}
*/

.plone-toolbar-container {
	padding: 80px 0px 0px 0px;
}

#content {
	padding: 80px 0px 0px 0px;
	span.label {
		color: black;
	}
}


