#bebest-footer{
	background-color: #eeeeee;
	padding: 30px 0;	
	position: relative;
	bottom:0;
	width:100%;
	height: auto;
	hr {
	border: 0;
	clear: both;
	display: block;
	background-color: #003865;
	height: 1px;
	}
	.foot-center-logos{
		text-align:center;
	}
	.footer-logo{
		//float: left;
		vertical-align:middle; 
		display:inline-block;
		text-align: left;
	img {
		max-height: 50px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 20px;
		margin-bottom: 25px;
		Width: auto;
		@media (max-width: 992px) { /*-Adaptation sur xs---------*/
			max-height: 25px;
			}
		}
	}
	h5 {
	color: @text-dark;
	}
}

