#bebest-map {
   height: 700px;
   background-color: black;
   .super{
		color: #47AAC9;
		position: relative;
		z-index: 1000;
		.pushtop;
	}
}

.leaflet-popup-content-wrapper {
		width: 300px;
		min-height: 250px;
		padding: 15px;
		border: 2px solid #47AAC9;
		border-radius: 15px;
		box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.3);
		text-align: left;
		h3{
			color: #47AAC9;
		}
}

.leaflet-popup-tip {
	opacity:0;
}

.leaflet-popup {
	transform: none;
	position: absolute;
	top: 0px;
} 