
/* TYPOGRAPHIE */
 
@text-bright: #FFF;
@text-dark: #000;
@text-grey: #808080;
@color-main: #47AAC9;
@color-vivid: #8BB797;
@color-contrast: #DE963E;
@font-content: 'Lora';
@font-titre: 'Exo';
@font-contrast: 'Courgette';
@h-offset: 80px;

/* Modifications de texte */

.bright {
	color: @text-bright;
	}
.dark {
	color: @text-dark;
	}
.grey {
	color: @text-grey;
	}
/* text size */
.small {
	font-size: 80%;
	}
.large {
	font-size: 140%;
	}
.xlarge {
	font-size: 200%;
	}

/* decalages */ 
 .pushtop {
	margin-top: @h-offset;
}
 

/* Headings */

.super {
	Font-family: @font-contrast;
	Font-size: 3.5em;
	Font-weight: 300;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	// width: 100%;
}
.super-small {
	Font-family: @font-contrast;
	Font-size: 2.5em;
	Font-weight: 300;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 15px;
	padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-titre;
  font-weight: 700;
}

h1, .h1 {
	font-size: 3em;
}
h2, .h2 {
	font-size: 2em;
}
h3, .h3 {
	font-size: 1.5em;
}

/* liens--------------------------------*/
a, .a {
	color: @color-main;
	text-decoration: none;
}

a:visited, .a:visited {
	color: @color-main;
	text-decoration: none;
}

a:hover, .a:hover {
	color: @color-contrast;
	text-decoration: none;
}
 
a:active, .a:actve {
	color: @color-vivid;
	text-decoration: none;
}

/* Alignment */
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

/* Transformation */
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

/* Content font */

p, .p {
	font-family:@font-content;
	font-size: 1em;
}
