/* Animations */



#scrollreveal {
	height: 100%;
	right: 0px;
	position: absolute;
	visibility: hidden;
}

/*
==============================================
fadeIn
==============================================
*/

.fadeIn {
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 3s;	
	-webkit-animation-duration: 3s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		opacity: 0.0;		
	}

	100% {
		opacity: 1;	
	}		
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0.0;		
	}

	100% {
		opacity: 1;	
	}		
}
