<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.bebest">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <cmf:registerDirectory name="bebest" recursive="True"/>

    <plone:static
        directory="theme"
        type="theme"
        name="plonetheme.bebest"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.bebest"
        directory="profiles/default"
        description="Installs the plonetheme.bebest add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="plonetheme.bebest-postInstall"
        title="plonetheme.bebest post_install import step"
        description="Post install import step from plonetheme.bebest"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>


	<browser:page
       name="bebest-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.IPlonethemeBebestSettingsForm"
       permission="cmf.ManagePortal"
    />
    <browser:page
       name="debug"
       for="*"
       class=".utils.debug"
       permission="cmf.ManagePortal"
    />
    <!-- add forms -->
    <!-- PROJECT -->
    <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".project.AddView"
    name="bebest.project"
    />
	<class class=".project.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
	<!-- MISSION -->
    <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".mission.AddView"
    name="bebest.mission"
    />
	<class class=".mission.AddView">
	    <require
	        permission="cmf.AddPortalContent"
	        interface="zope.publisher.interfaces.browser.IBrowserPage"
	        />
	</class>
    
    <!--Subscribers Objects initialized -->
    <subscriber
      for=".portrait.IPortrait
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.setPortraitTitle"
	/>
	
	<!-- utilities  -->
    <utility component=".vocabulary.jobs" name="bebest.jobs" />
    <utility component=".vocabulary.projectCategories" name="bebest.projectcategories" />
    <utility
      factory=".utils.CatalogVocabularyFactory"
      name="bebest.Catalog"
    />
    <utility
      factory=".utils.AllPortraitsVocabularyFactory"
      name="bebest.allportraits"
      />
    <utility
      factory=".utils.ProjectPortraitsVocabularyFactory"
      name="bebest.projectportraits"
      />

</configure>
