<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.bebest">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <cmf:registerDirectory name="bebest" recursive="True"/>

    <plone:static
        directory="theme"
        type="theme"
        name="plonetheme.bebest"
        />

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.bebest"
        directory="profiles/default"
        description="Installs the plonetheme.bebest add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="plonetheme.bebest-postInstall"
        title="plonetheme.bebest post_install import step"
        description="Post install import step from plonetheme.bebest"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>


	<browser:page
       name="bebest-settings"
       for="Products.CMFPlone.interfaces.IPloneSiteRoot"
       class=".controlpanel.IPlonethemeBebestSettingsForm"
       permission="cmf.ManagePortal"
    />
    <!--Subscribers Objects initialized -->
    <subscriber
      for=".portrait.IPortrait
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.setPortraitTitle"
	/>
	
	<!-- utilities  -->
    <utility component=".vocabulary.jobs" name="bebest.jobs" />
    <utility
      factory=".utils.CatalogVocabularyFactory"
      name="bebest.Catalog"
    />
    <utility
      factory=".utils.LocalPortraitsVocabularyFactory"
      name="bebest.local-portraits"
      />
    
</configure>
