/* Portfolio */


#section-portfolio {
	margin-top: 80px;  // Marge du navbar
}

.images-portfolio {
	width: 100%;
	margin-top:25px;
}

.portfolio-caption {
	.grey;
	margin-bottom:25px;
	padding: 2px;
	margin-top: 10px;
}

.portfolio-fullimg {
	.full-width;
	max-height: 100vh;
	position: relative;	
	overflow: hidden;
}