

#bebest-home-carousel {
	.pushtop;
	background-color: white;
	display: flex;
	overflow: hidden;
	height: 70vh;
	max-height: 750px;
	.slide {
		position: absolute;
	}
	#bebest-logo-white {
		width: 500px;
	}
	#homeCarousel {
		width: 100%;
	}
	.carousel-home-inner {
		height: 70vh;
		max-height: 750px;
	}
	.carousel-home-title {
		z-index: 1000;
		margin: auto;
	}
}

#bebest-home-thumbnail {
	padding-top: 50px;
	display: block;
	.home-thumbnail-item {
		height: 230px; 
		border-top: 5px solid white;
		border-bottom: 5px solid white;
	  	position:relative;
		display: block;
		overflow: hidden;
		margin-left: -10px;
		margin-right: -10px;
		img {
			max-width: 120%; 
			height: auto;
			-webkit-transition: max-width .9s;
			transition: max-width .9s;
			transition-timing-function: ease-in;
			}
		.thumbnail-item-dark{
			  background: #000;
			  height: 100%;
			  width: 100%;
			  opacity: 0.5;
			  top: 150px;
			  left: 0;
			  position: absolute;
			  padding: 0;
			  transition: opacity .9s;
			  -webkit-transition: top .9s; 
			  transition: top .9s;
		  }
		  h3 {
			margin-top: -1px;
			.bright;
			.large;
			.text-left;  
			padding: 10px;
			margin-bottom: -25px;
			}
		  p {
			.bright;
			.text-left;
			position: absolute;
			bottom: 0px;
			opacity: 1;
			padding: 10px;	
			}
		  &:hover .thumbnail-item-dark {
			opacity: .7;
			top: 0;
			}
		  &:hover img { 
			max-width: 130%; 
		  }
	}
}

#bebest-home-news {
	margin-top: 15px;
	margin-bottom: 50px;
	#news-Carousel {
		background-color: @bg-bright;
		.slide {
			position: absolute;
		}
		.carousel-inner > .item {
			float: left;
		}	
		.news-wrapper {
			background-color: @bg-bright;
			width: 70%;
			margin-left: 15%;
			margin-right: 15%;
			padding-right: 15px;
		}
		.news-img {
			height: 200px;
			width: 200px;
			left: 0;
			margin-right: 15px;
			float: left;
		}
		.news-info {
			height: auto;
		}
		.carousel-control {
			background-color: @bg-bright;
			background-image: none;
			opacity: 1;
			width: 10%;
			.right {
				left: auto;
				right: 0;
			}
			span.glyphicon {
				text-shadow: none;
				color: @color-main;
				&:hover {
					color: @color-contrast;	
				}
			}		
		}
	}
}

#bebest-home-about {
	margin-top: 50px;
	background: #eeeeee;
	width: 100%;
	height: auto;
	position: relative;
	display: block;
	.super {
		font-size: 3em;
	}
	.container {
	display: block;
	padding:50px;
		.home-content {
		.p;
		.text-center;
		}
	}
}


#bebest-home-map {
   height: 600px;
   background-color: black;
   .super{
		color: #47AAC9;
		position: relative;
		z-index: 1000;
		.pushtop;
	}
}
