/* LAYOUT */

/* BACKGROUND VARIABLES-------------------------------------------*/
@bg-dark: #000;
@bg-bright: #fff;
@bg-light-grey: #eee;

/*LAYOUT VARIABLES-------------------------------------------*/
@h-offset: 80px;
 
.bg-dark {
	background-color: @bg-dark;
}

.bg-bright {
	background-color: @bg-bright;
}

.bg-light-grey {
	background-color: @bg-light-grey;
}


/* LAYOUT ---------------------------------*/

#content {
	margin-top: 80px;
}

/*-----images de fond fixes-----*/
#bg-page-img {     /*---conteneur des images---*/
	z-index:-1000;
	position: fixed;
	max-height: 60vh;
	overflow: hidden;
	img {
		width: 100vw;
	}
}

@media (max-width: 991px) { /*----adaptation au format sm --*/
	div#bg-page-img  {
		img {
			height: 70vh;
			width: auto;
		}
	}
}

/*----bloc de titre-*/
#page-title {
	background-color: @bg-bright;
	padding: 15px 15px 25px 15px;
	margin-bottom: 150px;
	border-radius: 0px 0px 10px 10px;
}

@media (max-width: 767px) { /*-Adaptation du margin bottom sur xs---------*/
	div#page-title {
		margin-bottom: 20px;
	}
}

/*----------Contenu de la page----------*/
#page-content {
	background-color: @bg-bright;
}

.w-limit {
	max-width: 1200px;
	margin: auto;
}

.h-limit-400 {
	max-height: 400px;
	overflow: hidden;
}

.h-limit-600 {
	max-height: 600px;
	overflow: hidden;
}

.full-width {
	width: 100%;
	padding: 0;
}

/* collapses */
.bebest-collapse {
	display: none;
}


 /* decalages -----Décaler un élément du haut de sa div----*/ 
 .pushtop {
	margin-top: @h-offset;
}

/* Thumbnails */
.thumbnail-wrapper {
	display: flex;
	flex-wrap: wrap;
	.text-center;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
	button {
		align: center;
	}
	.thumbnail-portrait{
		margin: auto;
		.text-center;
		p {
			.small;
			.text-center;
		}
		a {
			color: @text-dark;	
		}
		.portrait-prime {
				width: 150px;
				height: 150px;
		}
		
		.portrait-second {
				width: 100px;
				height: 100px;
		}
		.portrait-portfolio {
				width: 180px;
				Height: 180px;
				margin-top: 30px;
		}
	}
	.thumbnail-mission {
		margin: auto;
		width: 220px;
		height: auto;
		.header{
			background-color: @color-main;
			padding: 10px;
			border-radius: 10px 10px 0px 0px;
			.h3 {
				margin-top: 0px;
				}
			}
		.img-mission {
			margin: auto;
			margin-bottom: 15px;
			width: 220px;
			height: 220px;
			border-radius: 0 0 50% 50%;
			overflow: hidden;
			img {
				height: 220px;
				}
		}
	}
	.thumbnail-mission-v2 {
		margin: auto;
		margin-top: 0px;
		width: 254px;
		height: auto;
		.header{
			background-color: @bg-light-grey;
			padding: 10px;
			border-style: solid;
   			border-width: 0px 0px 5px 0px;
			h4 {
				.text-left;
				margin: 0px;
				font-weight: 500;
				.dark;
				}
			}
		.img-mission {
			margin: auto;
			width: 254px;
			height: 180px;
			overflow: hidden;
			img {
				height: 180px;
				}
		}
	}
}