#bebest-footer{
	background-color: #eeeeee;
	padding: 50px 0;	
	position: relative;
	bottom:0;
	width:100%;
	height: 200px;
}

.footer-hr {
color: #003865;
size: 2px;
}

.bebest-footer-logo{
height: 50px;
padding-left: 20px;
padding-right: 20px;
margin-top: -20px;
Width: auto;
}