 /*--------------------TYPOGRAPHIE---------------------------------------------------*/

  /*CUSTOM FONTS*/
 @import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
 @import url(https://fonts.googleapis.com/css?family=Exo:600,700);
 @import url(https://fonts.googleapis.com/css?family=Courgette);

 /*VARIABLES*/
 
 @text-bright: #FFF;
 @text-dark: #000;
 @text-grey: #808080;
 @color_1: #252747;
 @color_2: #DE963E;
 @font-content: 'Lora';
 @font-titre: 'Exo';
 @font-contrast: 'Courgette';
 @h-offset: 80px;

 /* Modifications de texte */
 /* color */
 .bright {
	color: @text-bright;
	}
.dark {
	color: @text-dark;
	}
.grey {
	color: @text-grey;
	}

/* text size */
.small {
	font-size: 80%;
	}
.large {
	font-size: 140%;
	}
.xlarge {
	font-size: 200%;
	}


	
 /* decalages -----Décaler un titre du haut de sa div----*/ 
 .pushtop {
	margin-top: @h-offset;
	}
 
 
/* Headings */

.super {
	Font-family: @font-contrast;
	Font-size: 3.5em;
	Font-weight: 300;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.super-small {
	Font-family: @font-contrast;
	Font-size: 2.5em;
	Font-weight: 300;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 15px;
	padding-bottom: 15px;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @font-titre;
  font-weight: 700;
}

h1, .h1 {
	font-size: 3em;
}
h2, .h2 {
	font-size: 2em;
}
h3, .h3 {
	font-size: 1.5em;
}

/* Alignment */

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

/* Content font */

p, .p {
	font-family:@font-content;
	font-size: 1em;
}


	
