
#bebest-home-carousel {
	.pushtop;
	background-color: white;
	display: flex;
	overflow: hidden;
	height: 70vh;
	max-height: 750px;
	.slide {
		position: absolute;
	}

	#bebest-logo-white {
		width: 500px;
	}
	
	#homeCarousel {
		width: 100%;
	}
	
	.carousel-home-inner {
		height: 70vh;
		max-height: 750px;
	}
	
	.carousel-home-title {
		z-index: 1000;
		margin: auto;
	}

}
