 
 /* HEADER */

 .header-top {
	padding-top: 20px;
	background-color:#FFF;	
}

/* LOGO */

.navbar-brand{
	width:250px; /* you can use % */
	height: auto;
	margin-top: -30px;
}

/* Navbar */

.navbar-bebest {
	font-size: 1.1em;
		.navbar-nav {
			>li {
				>a {
					font-family: @font-titre;
					font-weight: 600;
					color: @text-dark;
					&:hover {
							color: @color-contrast;
							}	
					}
				}
			}
			>.active {
				>a {
					color: @color-contrast;
					background-color: #eee;
					}
				}		
}

/* TOGGLE */

.navbar-toggle{
	background:	#e95858;

		&:hover{
			background:	#222;
			}
}

.icon-bar{
	background: #FFF !important;	
}
