#pages-carousel{
	.carousel-control { /* Emplacement des fleches de controle*/
			background-image: none;
			opacity: 1;
			width: 10%;
			.right {
				left: auto;
				right: 0;
			}
			span.glyphicon { /* Fleches de controle --------------------------*/
				text-shadow: none;
				color: white;
				top: 60%;
				&:hover {
					color: @color-contrast;	
				}
			}		
	}
}