/* PORTRAIT */

.personnel-info-2 {
	background-color: @bg-dark;
	padding: 35px;
	text-align: center;
	.bright;
	line-height: 200%;
	.personnel-name-2 {
		.super;
	}
	.p {
		text-align: center;
	}
	.personnel-title-2 {
		.italic;
	}		
	.personnel-job-2{
		.h3;
	}
	.personnel-affiliation-2 {
		padding-top: 10px;
		padding-bottom: 25px;
	}
}

.personnel-img-wrapper-2 {
	.h-limit-600;
	overflow: hidden;
	img {
	.full-width;	
	}
}

.img-author-2 {
	.grey;
	.small;
	.text-right;
	padding: 10px 35px 10px 0;
} 
	
.personnel-bio-2 {
	padding-top: 35px;
	padding-bottom: 35px;
	background-color: @bg-bright;
}
