.thumbnail-wrapper {
	display: flex;
	flex-wrap: wrap;
	.text-center;
	width: 100%;
	margin-top: 15px;
	margin-bottom: 10px;
	button {
		align: center;
	}
}

.thumbnail-portrait{
	margin: auto;
	.text-center;
	p {
		.small;
		.text-center;
	}
	a {
		color: @text-dark;	
	}
}

.portrait-prime {
		width: 150px;
		height: 150px;
}

.portrait-second {
		width: 100px;
		height: 100px;
}

.thumbnail-mission {
	margin: auto;
	margin-top: 15px;
	padding-bottom: 15px;
	width: 250px;
	height: auto;
	background-color: @color-main;
	border-radius: 15px;
	.img-mission {
		margin: auto;
		align: center;
		width: 220px;
		height: 220px;
		border-radius: 50%;
		overflow: hidden;
		img {
			height: 220px;
			}	
	}
}