#bebest-map {
   height: 600px;
   background-color: black;
}

.leaflet-popup-content-wrapper {
		width: 300px;
		min-height: 250px;
		padding: 15px;
		border: 2px solid #47AAC9;
		border-radius: 15px;
		box-shadow: 5px 5px 0px #000 rgba(0, 0, 0, 0.7);
		text-align: left;
		h3{
			color: red;
		}
}

/*.bebest-popup-content{
	
	p{
		font-family: @font-content;
		font-size: 13px;
	}
}*/

.leaflet-popup-tip {
	opacity:0;
}