

nav#portal-globalnav-wrapper {
	.header-top {
		padding-top: 20px;
		background-color:#FFF;	
	}
	.navbar-brand{
		width: 250px;
		height: auto;
		margin-top: -30px;
	}
	.navbar-bebest {
		font-size: 1.1em;
			.navbar-nav {
				>li {
					>a {
						font-family: @font-titre;
						font-weight: 600;
						color: @text-dark;
						&:hover {
								color: @color-contrast;
								}	
						}
					}
				}
				>.active {
					>a {
						color: @color-contrast;
						background-color: #eee;
						}
					}		
	}
	.navbar-toggle{
		background:	#e95858;
	
			&:hover{
				background:	#222;
				}
	}
	.icon-bar{
		background: #FFF !important;	
	}
}


#bebest-footer{
	background-color: #eeeeee;
	padding: 30px 0;	
	position: relative;
	bottom:0;
	width:100%;
	height: auto;
	hr {
	border: 0;
	clear: both;
	display: block;
	background-color: #003865;
	height: 1px;
	}
	.foot-center-logos{
		text-align:center;
	}
	.footer-logo{
		//float: left;
		vertical-align:middle; 
		display:inline-block;
		text-align: left;
	img {
		max-height: 50px;
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 20px;
		margin-bottom: 25px;
		Width: auto;
		/* Adaptation sur xs */
		@media (max-width: 992px) {
			max-height: 25px;
			}
		}
	}
	h5 {
	color: @text-dark;
	}
}

