/* ABOUT US */

#about-bebest {					//Section et background section
	margin-top: 50px;
	background: #eeeeee;

	width: 100%;
	height: auto;
	position: relative;
	display: block;
	
		.container {
		display: block;
		padding:50px;
			.home-content {
			.p;
			.large;
			.text-center;
			}
		}
}	

