<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.bebest">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="plonetheme.bebest.interfaces.IPlonethemeBebestLayer"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="plonetheme.bebest"
        directory="static"
        />

   <browser:page
      name="bebest_home"
      for="*"
      class=".bebesthome.bebestHome"
      template="bebest_home.pt"
      permission="zope2.View"
      />
   <browser:page
      name="portfolio"
      for="*"
      class=".portfolio.portFolio"
      template="portfolio.pt"
      permission="zope2.View"
      />
   <browser:page
      name="portraits_view"
      for="*"
      class=".portraits_view.portraitsView"
      template="portraits_view.pt"
      permission="zope2.View"
      />
   <browser:page
      name="projects_view"
      for="*"
      class=".projects_view.projectsView"
      template="projects_view.pt"
      permission="zope2.View"
      />
   <browser:page
      name="bebest_news_view"
      for="plone.app.contenttypes.interfaces.INewsItem"
      class=".bebest_news_view.bebestNewsView"
      template="bebest_news_view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="map"
      for="*"
      class=".map.Map"
      template="map.pt"
      permission="zope2.View"
      />
from 


   <browser:page
      name="dataset"
      for="*"
      class=".dataset.createDataSet"
      permission="cmf.ManagePortal"
      />
</configure>
